# Dotnet-Core

Day2/: Day2.slnx
Day2/Assignment-1/: Assignment-1.csproj  Assignment-1.http  Dockerfile  Program.cs  appsettings.json
Day2/Assignment-1/Controllers/: AuthController.cs  LifeTimeServiceController.cs  LifeTimeServicesController.cs  ProductController.cs
Day2/Assignment-1/DTOs/: LoginDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs
Day2/Assignment-1/Data/: AppDBContext.cs
Day2/Assignment-1/Interfaces/: IProductService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Day2/Assignment-1/Mapping/: ProductProfile.cs
Day2/Assignment-1/Middleware/: RequestLoggingMiddleware.cs
Day2/Assignment-1/Migrations/: 20260224111209_MigrationOFProducts.Designer.cs  20260224111209_MigrationOFProducts.cs  20260302085824_Usermigration.Designer.cs  20260302085824_Usermigration.cs  AppDBContextModelSnapshot.cs
Day2/Assignment-1/Models/: LifetimeService.cs  Product.cs  User.cs
Day2/Assignment-1/Properties/: launchSettings.json
Day2/Assignment-1/Services/: ProductServices.cs
Event_Management_System/: Event_Management_System.slnx
Event_Management_System/Event_Management_System/: Dockerfile  Event_Management_System.csproj  Event_Management_System.http  Program.cs
Event_Management_System/Event_Management_System/Application/Interface/: IAuthService.cs  IBookingServices.cs  IEventServices.cs
Event_Management_System/Event_Management_System/Application/Services/: AuthServices.cs  BookingServices.cs  EventServices.cs
Event_Management_System/Event_Management_System/Controllers/: AuthController.cs  BookingController.cs  EventController.cs
Event_Management_System/Event_Management_System/Domain/Enums/: Role.cs
Event_Management_System/Event_Management_System/Domain/Model/: Booking.cs  Event.cs  User.cs
Event_Management_System/Event_Management_System/Domain/Repository Interface/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
Event_Management_System/Event_Management_System/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
Event_Management_System/Event_Management_System/Migrations/: 20260303080824_InitialMigrationWithModelCreation.Designer.cs  20260303080824_InitialMigrationWithModelCreation.cs  20260303093259_CreatedDTOs.Designer.cs  20260303093259_CreatedDTOs.cs  AppDbContextModelSnapshot.cs
Event_Management_System/Event_Management_System/Properties/: launchSettings.json
(+11 files in other folders)
